# MvvmMapper

./: .gitignore  01-master-prompt.md  CLAUDE.md  MvvmMapper.sln  README.md  USAGE.md
.claude/skills/mvvm-scanning/: SKILL.md
.github/workflows/: ci.yml  release.yml
samples/simple-mvvm/: SimpleApp.sln
src/MvvmMapper.Cli/: MvvmMapper.Cli.csproj  Program.cs
src/MvvmMapper.Cli/Commands/: InitCommand.cs  ScanCommand.cs
src/MvvmMapper.Core/: IFileSystem.cs  MvvmMapper.Core.csproj  SystemFileSystem.cs
src/MvvmMapper.Core.Templates/: report.template.html
src/MvvmMapper.Core/Analysis/: AnalysisReport.cs  AnalysisRunner.cs  EndpointImpactAnalyzer.cs  FanOutAnalyzer.cs  OrphanDetector.cs
src/MvvmMapper.Core/Configuration/: ConfigLoader.cs  MvvmMapConfig.cs
src/MvvmMapper.Core/Discovery/: FileDiscoverer.cs  SolutionLoader.cs
src/MvvmMapper.Core/Graph/: Edge.cs  GraphBuilder.cs  MvvmGraph.cs  Node.cs
src/MvvmMapper.Core/Parsing/: RoslynContext.cs  ViewModelClassifier.cs  XamlCommandBinding.cs  XamlDataContextInfo.cs  XamlDataTemplateInfo.cs  XamlDocument.cs  XamlParser.cs
src/MvvmMapper.Core/Rendering/: HtmlRenderer.cs  IRenderer.cs  JsonRenderer.cs  MermaidRenderer.cs
src/MvvmMapper.Core/Resolvers/: IResolver.cs  NodeIds.cs
src/MvvmMapper.Core/Resolvers/Commands/: CommandResolver.cs
src/MvvmMapper.Core/Resolvers/Endpoints/: EndpointClassResolver.cs  HttpClientResolver.cs  RefitResolver.cs  RestSharpResolver.cs
src/MvvmMapper.Core/Resolvers/ViewToViewModel/: CodeBehindResolver.cs  DataTemplateResolver.cs  DiContainerResolver.cs  ExplicitXamlResolver.cs  LocatorResolver.cs  NamingConventionResolver.cs
tests/MvvmMapper.Cli.Tests/: MvvmMapper.Cli.Tests.csproj
tests/MvvmMapper.Core.Tests/: FakeFileSystem.cs  MvvmMapper.Core.Tests.csproj
tests/MvvmMapper.Core.Tests/Analysis/: AnalysisRunnerTests.cs  EndpointImpactAnalyzerTests.cs  FanOutAnalyzerTests.cs  OrphanDetectorTests.cs
tests/MvvmMapper.Core.Tests/Configuration/: ConfigLoaderTests.cs
(+45 files in other folders)
